
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>bal</title>
    
    </head>
    <body>
        <div class="container">
            
            <div class="picture">
                trysjskdjsjskdjsjskdjssjdidjdjsjsksjsjdkdkdkdsnkdksnsjsjsksbackground-size: contain;
            background-clip: text;
            webkit-background-clip: text ;
            webkit-text-fill-color: rgba(255,255,255,0.1) ;
            djdjsksksksjsjddkdksjsndjdjskaksjxndjsksos
            </div>
            
        </div>
    </body>
    
    
    <style >
        .container{
            height: 100vh;
            background-color: #1d2a3a;
            display: grid;
            place-items: center;
        }
        .picture{
            font-size: 10px;
            line-height: 10px;
            background-image: url('/picture.jpeg') fixed center no-repeat;
            background-size: contain;
            background-clip: text;
            webkit-background-clip: text ;
            webkit-text-fill-color: rgba(255,255,255,0.1) ;
            
        }
    </style>
</html>